# my-app

./: HELP.md  README.md  application.yml  pom.xml
src/main/java/com/mycompany/app/: MyAppApplication.java
src/main/java/com/mycompany/app/component/: DatabaseConduit.java  KafkaTransactionListener.java
src/main/java/com/mycompany/app/config/: AppConfig.java
src/main/java/com/mycompany/app/controller/: BalanceController.java
src/main/java/com/mycompany/app/entity/: TransactionRecord.java  UserRecord.java
src/main/java/com/mycompany/app/foundation/: Balance.java  Incentive.java  Transaction.java
src/main/java/com/mycompany/app/model/: Incentive.java
src/main/java/com/mycompany/app/repository/: TransactionRepository.java  UserRepository.java
src/main/java/com/mycompany/app/service/: IncentiveService.java  TransactionService.java
src/test/java/com/mycompany/app/: BalanceQuerier.java  FileLoader.java  KafkaProducer.java  MyAppApplicationTests.java  TaskFiveTests.java  TaskFourTests.java  TaskOneTests.java  TaskThreeTests.java  TaskTwoTests.java  TestMyAppApplication.java  TestcontainersConfiguration.java  UserPopulator.java
src/test/resources/test_data/: mnbvcxz.vbnm  poiuytrewq.uiop  rueiwoqp.tyruei
